- require 'slim/include'

doctype html
html lang='en'
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1")

    title Save Rinjani!

    scss:
      body {
        background: #222;
        text-align: center;
        padding: 1em 2em;
        font-family: Georgia, serif;
      }

      .b-logo {
        color: #EEE;
        font-size: 2em;
        text-decoration: none;
        clear: both;
        margin: 1em auto;
        display: block;
      }

      .b-desc {
        color: #EEE;
        font-size: 1.25em;
        max-width: 600px;
        margin: 1em auto;
        text-align: left;
        text-indent: 2em;

        a {
          color: #BBB;
        }
      }

      .b-thumb {
        display: inline-block;
        margin: 1em;
        max-width: 300px;
        cursor: pointer;
        vertical-align: middle;
        border-radius: 3px;
        box-shadow: 0px 0px 8px #444;
      }

      .b-label {
        color: #EEE;
        font-size: 1.33em;
        text-align: left;
      }

    - require_relative "some-code"

    link rel="stylesheet" href="node_modules/photoswipe/dist/photoswipe.css"

    /In the folder of skin CSS file there are also:
    /- .png and .svg icons sprite,
    /- preloader.gif (for browsers that do not support CSS animations) -->
    link rel="stylesheet" href="node_modules/photoswipe/dist/default-skin/default-skin.css"

    script src="node_modules/photoswipe/dist/photoswipe.min.js"

    script src="node_modules/photoswipe/dist/photoswipe-ui-default.min.js"

  body
    a href="https://twitter.com/search?q=saverinjani" class="b-logo"
      | #SaveRinjani

    p.b-desc
      | The purpose of SaveRinjani.org is to help clean Mount Rinjani and prevent the pollution of Indonesia through education.

    p.b-desc
      | Donations will be sent to 
      a href='http://www.rudytrekker.com'
        strong Rudy Trekker
      |  who run ongoing trash collection programs!

    include donate-button

    h3.b-label The trash:

    img(*attributes("./the-trash/2015-08-15.jpg",   title: "A pile of trash waiting for someone to burn it..."))
    img(*attributes("./the-trash/2015-08-16-2.jpg", title: "Temporary latrine filled with human waste.  Will be removed shortly but the waste stays..."))
    img(*attributes("./the-trash/2015-08-16-3.jpg", title: "A plastic trash bag flying in the wind..."))
    img(*attributes("./the-trash/2015-08-16-4.jpg"))
    img(*attributes("./the-trash/2015-08-16.jpg"))

    h3.b-label Half a week of collection:

    img(*attributes("./cleanup-efforts/2015-08-17-2.jpg", title: "Plastic bottles and natural gas cans collected from less than a weeks worth of portering."))
    img(*attributes("./cleanup-efforts/2015-08-17.jpg",   title: "That's the problem!"))

    h3.b-label Another week:

    img(*attributes("./photos-from-rudy/2015-08-23-4.jpg"))
    img(*attributes("./photos-from-rudy/2015-08-23.jpg"))
    img(*attributes("./photos-from-rudy/2015-08-23-3.jpg"))
    img(*attributes("./photos-from-rudy/2015-08-23-2.jpg", title: "Rudy with a full week's worth of bottles collected from Rinjani."))
    img(*attributes("./photos-from-rudy/2015-08-23-5.jpg", title: "Hauling the plastic and steel away to be melted and recycled."))

    include photo-swipe

